# Common #
spring.application.name=Vizz
spring.application.url=http://localhost:8080

# Cron #
purge.cron.expression=0 0 5 * * ?

# Mail #
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1ff2cccc2c7864
spring.mail.password=caa23afca45167

# Database #
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://vps.btj.hu:3306/rf1
spring.datasource.username=rf1
spring.datasource.password=DEfr9h5e
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Thymeleaf #
spring.thymeleaf.enabled=true
##### TEMP #####
spring.thymeleaf.cache=false
################